<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="center"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url("1000.jpg");
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 15px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .center {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            background-color: whitesmoke;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -4px -4px 7px #1520a0 inset;
        }

        .hand {
            width: 50%;
            height: 10px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: 0.1s;
            transition-timing-function: cubic-bezier(0.18, 0.89, 0.51, 1.32);
            border-radius: 30%;
        }

        .second-hand {
            background: black;
            opacity: 0.7;
        }

        .min-hand {
            background: rgb(228, 170, 10);
        }

        .hour-hand {
            background: rgb(255, 0, 0);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondDegree = (seconds / 60 * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegree}deg) scaleY(0.5)`;

            const mins = now.getMinutes();
            const minDegree = (mins / 60 * 360) + 90;
            minHand.style.transform = `rotate(${minDegree}deg)`;

            const hours = now.getHours();
            const hourDegree = (hours / 12 * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg) scale(0.6,1.1)`;
        };

        setInterval(setDate, 1000);
    </script>
</body>

</html>